# java_spring_laptopshop

./: pom.xml
src/main/java/vn/hoidanit/laptopshop/: LaptopshopApplication.java
src/main/java/vn/hoidanit/laptopshop/config/: CustomSuccessHandle.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/vn/hoidanit/laptopshop/controller/: UserController.java
src/main/java/vn/hoidanit/laptopshop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/vn/hoidanit/laptopshop/controller/client/: HomePageController.java  ItemController.java
src/main/java/vn/hoidanit/laptopshop/domain/: Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/vn/hoidanit/laptopshop/domain/dto/: RegisterDTO.java
src/main/java/vn/hoidanit/laptopshop/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/hoidanit/laptopshop/service/: CustomUserDetailsService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/vn/hoidanit/laptopshop/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: show.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail-user.jsp  detail.jsp  show.jsp  table-user.jsp  update-user.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: access-denied.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp  show.jsp
src/main/webapp/resources/client/css/: bootstrap.min.css  style.css
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: scripts.js
